SAILA DAI KO BHATTI
JHAMSIKHEL · LALITPUR
Ward 3, Jhamsikhel Road
Lalitpur 44700, Nepal
Tel: +977 1-5550123

Bill #SDB-2026-0712
Date: 12 Jul 2026  20:15
Table: 5  Server: Suman
Guests: 4

Chicken Momo (10 pc)         350.00
Veg Jhol Momo                320.00
Dal Bhat Thali               480.00
2 x Masala Chiya             100.00
Lassi (Mango)                180.00
Sekuwa Plate                 420.00

Subtotal                   1,850.00
Service (10%)                185.00
VAT (13%)                    264.55
TOTAL                  NPR 2,299.55

Dhanyabad! Thank you for visiting.
PAN: 609123456 · eSewa / Khalti accepted
